pb/user/user.proto

syntax = "proto3";

package pb;

service Usersvc {

    rpc GetUser (GetUserRequest) returns (GetUserReply) {
    }

    rpc Login (LoginRequest) returns (LoginReply) {
    }

    rpc SendCode (SendCodeRequest) returns (SendCodeReply) {
    }
}

message GetUserRequest {
    string uid = 1;
}

message GetUserReply {
    string uid = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginReply {
    int32 id = 1;
    string username = 2;
    string avatar = 3;
    int32 roleID = 4;
    string recentTime = 5;
    string createdTime = 6;
}

message SendCodeRequest {
}

message SendCodeReply {
    string codeID = 1;
}
