pb/user/user.proto

syntax = "proto3";

package pb;

service Usersvc {

    rpc GetUser (GetUserRequest) returns (GetUserReply) {
    }

    rpc Login (LoginRequest) returns (LoginReply) {
    }

    rpc SendCode (SendCodeRequest) returns (SendCodeReply) {
    }

    rpc Register (RegisterRequest) returns (RegisterReply) {
    }

    rpc UserList (UserListRequest) returns (UserListReply) {
    }
}

// GetUser
message GetUserRequest {
    string uid = 1;
}

message GetUserReply {
    string uid = 1;
}

// Login
message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginReply {
    int32 id = 1;
    string username = 2;
    string avatar = 3;
    int32 roleID = 4;
    string recentTime = 5;
    string createdTime = 6;
}

//SendCode
message SendCodeRequest {
}

message SendCodeReply {
    string codeID = 1;
}

// Register
message RegisterRequest {
    string username = 1;
    string password = 2;
    int32 codeID = 3;
}

message RegisterReply {
}

// UserList
message UserListRequest {
    int32 page = 1;
    int32 size = 2;
}

message UserListReply {
    int64 count = 1;
    repeated UserReply data = 2;
}

message UserReply {
    int32 id = 1;
    string username = 2;
    string avatar = 3;
    int32 roleID = 4;
    string recentTime = 5;
    string createdTime = 6;
}
